# EmbeddedApacheFelix

./: .gitignore  pom.xml
felix-cache/bundle1/: bundle.info
felix-cache/bundle2/: bundle.info
src/main/java/: Main.java
src/main/java/felixstuff/: Command.java  ConsoleLogService.java  CustomResolverHook.java  HostActivator.java  HostApplication.java  Lookup.java  MyBundleListener.java  PluginService.java  PluginServiceImpl.java
